<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 250px;
            height: 50px;
            background: #ccc;
            position: relative;
            margin-left: 100px;
        }
        span{
            display: block;
            width: 0px;
            height: 50px;
            float: left;
            background:yellow;
            position: absolute;
        }
        img{
            width: 50px;
            height: 50px;
            float: left;
            position: absolute;
        }
        img:nth-child(3){left: 50px;}
        img:nth-child(4){left: 100px;}
        img:nth-child(5){left: 150px;}
        img:nth-child(6){left: 200px;}
    </style>


    <script type="text/javascript">

        class Start{
            constructor(_container){
                this.container=_container;
                //this.img();
                this.events();
            };
            // img(){
            //     for(let i=1;i<=this.container.children[0].children.length;i++){
            //         this.container.children[0].children[i].style.left=(i-1)*50+"px";
            //     }
            // };
            events(){
                let _div=this.container.children[0];
                //console.log(_div);
                let _me=this;
                _div.onmousedown=function(e){
                    e=e||window.event;
                    if(e.preventDefault){
                        e.preventDefault();
                    }else{
                        e.returnValue=false;
                    }
                    this.onmousemove=function(e){
                        e=e||window.evevnt;
                        _me.container.children[0].children[0].style.width=e.clientX-this.offsetLeft+"px";
                    }
                };
                document.onmouseup=function(){
                    _div.onmousemove=null;
                };
                
            }
        }



        function main(){
            new Start(document.getElementsByTagName("body")[0]);
        }
        window.onload=main;
    </script>
</head>
<body>
    <div>
        <span></span>
        <img src="images/star.png" alt="">
        <img src="images/star.png" alt="">
        <img src="images/star.png" alt="">
        <img src="images/star.png" alt="">
        <img src="images/star.png" alt="">
    </div>
</body>
</html>