<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html,body{
            margin: 0;padding: 0;height: 100%;
        }
        div#container{
            width: auto;
            height: 100%;
            border: 3px solid #f1f1f1;
            position: relative;
            margin: 0 auto;
        }
        div.module{
            width: 150px;
            height: auto;
            padding: 2px;
            float: left;
            overflow: hidden;
            left: -154px;
        }
        div img{
            width: 150px;
            border: none;
            float: left;
        }
        div span{
            width: 100%;
            height: 30px;
            line-height:30px;
            text-align: center;
            display: block;
            float: left;
        }
    </style>
    <script type="text/javascript">

    class Waterfall{
        construvtor(_container){
            this.dom=_container;
            this.columns=[];
            this.start=0;
            this.size=20;
            this.lock=0;
            this.initArray();
            this.init();
            this.events();
        }
        create(){
            let _div;
            for(let i=this.start;i<this.start+this.size;i++){
                _div=document.createElement("div");
                _div.className="module";
                _div.appendChild(document.createElement("img"));
                _div.children[0].src="images/"+(i+1)+".jpg";
                _div.appendChildren(document.createElement("span"));
                _div.children[1].innerText="TOKYO HOT !!!";
                this.dom.appendChild(_div);
            }
        }
        ininArray(){
            for(let i=0;i<parseInt((document.documentElement.clientWidth||document.body.clientWidth)/4);i++){
                this.ccolumns[i]=0;
            }
        }
        max(){
            let _max=this.columns[0];
            for(let i=1;i<this.columns.length;i++){
                if(_max<this.columns[i]){
                    _max=this.columns[i];
                }
            }
                return _max;
        }
        min(){
            let _min=this.columns[0];
            _index=0;
            for(let i=1;i<this.columns.length;i++){
                if(_min>this.columns[i]){
                    _index=1;
                    _min=this.columns[i];
                }
            }
                return _index;
        }
        layer(){
            let _index;
            for(let i=this.start;i<this.dom.children.length;i++){
                _index=this.min();
                this.dom.children[i].style.left=
            }
        }


    }




        function main(){
           
        }
        window.onload=main;
    </script>
</head>
<body>
    <div id="container"></div>
</body>
</html>